# itext5example

./: pom.xml
resources/db/: filmfestival.properties  filmfestival.script
resources/scripts/: filmfestival_hsqldb.sql
src/main/java/part1/chapter01/: HelloWorld.java  HelloWorldColumn.java  HelloWorldDirect.java  HelloWorldLandscape1.java  HelloWorldLandscape2.java  HelloWorldLetter.java  HelloWorldMaximum.java  HelloWorldMemory.java  HelloWorldMirroredMargins.java  HelloWorldMirroredMarginsTop.java  HelloWorldNarrow.java  HelloWorldVersion_1_7.java  HelloZip.java
src/main/java/part1/chapter02/: CountryChunks.java  DatabaseTest.java  DirectorOverview1.java  DirectorOverview2.java  DirectorOverview3.java  DirectorPhrases1.java  DirectorPhrases2.java  MovieChain.java  MovieHistory.java  MovieLinks1.java  MovieLinks2.java  MovieLists1.java  MovieLists2.java  MovieLists3.java  MovieLists4.java  MovieParagraphs1.java  MovieParagraphs2.java  MoviePosters1.java  MoviePosters2.java  MoviePosters3.java  MovieTitles.java  PipeSplitCharacter.java  PositionedArrow.java  RiverPhoenix.java  StarSeparator.java
src/main/java/part1/chapter03/: ColumnMovies1.java  ColumnMovies2.java  FestivalOpening.java  FoobarFilmFestival.java  GraphicsStateStack.java  ImageDirect.java  ImageInline.java  ImageSkew.java  MovieCalendar.java  MovieColumns1.java  MovieColumns2.java  MovieColumns3.java  MovieColumns4.java  MoviePosters.java  MovieTemplates.java  MovieTextInfo.java  MovieTimeBlocks.java  MovieTimeTable.java
src/main/java/part1/chapter04/: CellHeights.java  ColumnTable.java  ColumnWidths.java  HeaderFooter1.java  HeaderFooter2.java  MemoryTests.java  MovieCompositeMode.java  MovieTextMode.java  MyFirstTable.java  NestedTable.java  NestedTables.java  PdfCalendar.java  RotationAndColors.java  Spacing.java  TableAlignment.java  TableHeight.java  XMen.java  Zhang.java
src/main/java/part1/chapter05/: AlternatingBackground.java  Hero1.java  Hero2.java  Hero3.java  MovieCountries1.java  MovieCountries2.java  MovieHistory1.java  MovieHistory2.java  MovieSlideShow.java  MovieYears.java  NewPage.java  PdfCalendar.java  PressPreviews.java  RunLengthEvent.java
src/main/java/part2/chapter06/: Burst.java  Concatenate.java  ConcatenateForms1.java  ConcatenateForms2.java  ConcatenateStamp.java  DataSheets1.java  DataSheets2.java  FillDataSheet.java  FormInformation.java  ImportingPages1.java  ImportingPages2.java  InsertPages.java  Layers.java  MemoryInfo.java  NUpTool.java  PageInformation.java  SelectPages.java  StampStationery.java  StampText.java  Stationery.java  Superimposing.java  TilingHero.java  TwoPasses.java
src/main/java/part2/chapter07/: AddVersionChecker.java  Advertisement.java  BookmarkedTimeTable.java  ButtonsActions.java  Calculator.java  ConcatenateBookmarks.java  ConcatenateNamedDestinations.java  CreateOutlineTree.java  EventsAndActions.java  FindDirectors.java  GenericAnnotations.java  LaunchAction.java  LinkActions.java  MovieAnnotations1.java  MovieAnnotations2.java  MovieAnnotations3.java  MoviePosters1.java  MoviePosters2.java  NamedActions.java  PrintTimeTable.java  TimetableAnnotations1.java  TimetableAnnotations2.java  TimetableAnnotations3.java  TimetableDestinations.java
src/main/java/part2/chapter08/: Buttons.java  ChildFieldEvent.java  ChoiceFields.java  MovieAds.java  RadioButtons.java  ReaderEnabledForm.java  ReplaceIcon.java  Subscribe.java  TextFieldActions.java  TextFieldFonts.java  TextFields.java  XfaMovie.java  XfaMovies.java
src/main/java/part3/chapter09/: CreateFDF.java  FDFServlet.java  FormServlet.java  Hello.java  HtmlMovies1.java  HtmlMovies2.java  JSForm.java  MovieServlet.java  PdfServlet.java  ShowData.java  SubmitForm.java  XFDFServlet.java  XmlHandler.java
src/main/java/part3/chapter10/: Barcodes.java  ClippingPath.java  CompressAwt.java  CompressImage.java  DeviceColor.java  ImageMask.java  ImageTypes.java  PagedImages.java  RawImage.java  SeparationColor.java  ShadingPatternColor.java  TemplateClip.java  TilingPatternColor.java  Transparency1.java  Transparency2.java  TransparentAwt.java  TransparentImage.java  TransparentOverlay.java
src/main/java/part3/chapter11/: CJKExample.java  Diacritics1.java  Diacritics2.java  EncodingExample.java  EncodingNames.java  ExtraCharSpace.java  FontFactoryExample.java  FontFileAndSizes.java  FontSelectionExample.java  FontTypes.java  Ligatures1.java  Ligatures2.java  Monospace.java  Peace.java  RightToLeftExample.java  SayPeace.java  TTCExample.java  Type3Example.java  UnicodeExample.java  VerticalTextExample1.java  VerticalTextExample2.java
src/main/java/part3/chapter12/: EncryptWithCertificate.java  EncryptionPdf.java  HelloWorldCompression.java  MetadataPdf.java  MetadataXmp.java  SignWithBC.java  SignatureExternalHash.java  SignatureField.java  Signatures.java  TimestampOCSP.java
(+78 files in other folders)
